{
  "folders": [
    {
      "path": "/Users/ethan/Desktop/html_css_course"
    },
    {
      "path": "/Users/ethan/Desktop/javascript_course"
    },
    {
      "path": "/Users/ethan/Desktop/resume_website"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "PersonalWebsite"
  }
}